// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body 
{
    height: 100%;
}

/* my Code starts here */

/* Global variables, elements only */
@background-color: floralwhite;
@section-color: azure;
@text-color: dimgray;
@h3-color: blue;

/* Global styles for elements */
.section-style()
{
	background: @section-color;
	display: flex;
	color: @text-color;
	border: 1px solid black;
	padding: 20px;
}

.heading-style(@font-size, @color)
{
	font-size: @font-size;
	color: @color;
}

html {  background: @background-color; }

body { 
	width: 825px;
	height: auto;
	margin: 0 auto;
	padding-top: 10px;
}

nav
{	
	display: flex;
	margin-top: 10px;
	margin-bottom: 10px;
	justify-content: space-around;
	text-align: center;
	position: fixed;
	top: 0px;
	z-index: 1;
	padding-top: 15px;
	
	.nav-elements
	{		
		margin-bottom: 10px;
		
		a
		{			
			text-decoration: none;
			color: @text-color;
			background: @background-color;
			border: 2px solid black;
			height: 50px;
			padding: 10px 20px 10px 20px;
			border-radius: 10px;
			
			
			
		}
		
		a:hover
		{
			background-color: @text-color;
			color: white;
		}
		
	}
	
}

main-container
{
	/* Mixins for the contact section*/
	.contact-line-style()
	{
		display: flex;
		flex-flow: wrap;
		justify-content: flex-start;
	}
	
	.contact-padding-style() 
	{ 
		padding-top: 5px;
		margin: 0px 0px 10px 10px;
	}
	
	.image-layout(@image-path, @width, @height)
	{
		background-image: url(@image-path);
		width: @width;
		height: @height;
		background-repeat: no-repeat;
	}
	
	.seperator-style(@width, @height, @border-color, @mtop, @mright, @mbottom, @mleft)
	{
		width: @width;
		height: @height;
		background-color: @border-color;
		margin: @mtop @mright @mbottom @mleft;
	}
	
	.bold-style() { font-weight: bold; }
	/* End of Mixins for contact section */	
	
	header { .section-style; margin-top: 50px; }
	
	#profile-image 
	{ 
		.image-layout("../images/Me.jpg", 191px, 208px);
		border: 4px solid @text-color;
	}
	
	#contact-information
	{	
		margin-left: 50px;
		
		h1 { .heading-style(2em, @text-color); }
		h2 { .heading-style(1.5em, @text-color); }
		
		#birthday-container, .email-container, .phone-container, .address-container
		{ .contact-line-style; }
		
		#birthday, #email, #phone, #address, #name, #title { .contact-padding-style(); }		
		#birthday-image { .image-layout("../images/bday.png", 24px, 24px); }
		.email-image { .image-layout("../images/email.png", 24px, 24px); }
		.phone-image { .image-layout("../images/phone.png", 24px, 24px); }
		.address-image { .image-layout("../images/address.png", 24px, 24px); }
	}
	
	#header-line { .seperator-style(100%, 5px, black, 5px, 0px, 5px, 0px); }
	
	.main-content
	{
		display: flex;
		flex-direction: row;
		
		h3 { .heading-style(1.2, @h3-color); }
		
		#left-column, #right-column 
		{ 
			flex-direction: column;
			.section-style;		
			width: 50%;
			.content-line { .seperator-style(100%, 2px, @h3-color, 5px, 0px, 10px, 0px); }
		}		
		
		#work-experience
		{
			p:first-child { .bold-style; }
		}
		
		#right-column 
		{ 
			margin-left: 10px;
			
			#education, #other-information { margin-top: 10px; }
			
			#education
			{
				p:first-child { .bold-style; }
			}
			
			#other-information
			{
				ul 
				{ 
					li 
					{
						list-style-type: square; 
						list-style-position: inside;
						margin-left: 2em;		//hacking these 2 lines, fix it later
						text-indent: -1.1em;
					}
				}
			}
		}
	}
	
			
		#skills 
		{ 
			.section-style; 
			flex-direction: row;
			flex-flow: wrap;
			align-content: center;
			margin-top: 10px;
		}
}

a:target
{
	background-color: @text-color;
	color: white;

	#about-me
	{
	opacity: 0.1;
	}

	#work-experience
	{
		opacity: 0.1;
	}			
}

body
{
	@media (max-width: 500px)
	{
		width: 96vw;
		margin: 0 auto;
		flex-direction: column;
	}
	
	nav
	{
		@media (max-width: 500px)
		{
			position: relative;
			width: 98%;
			flex-direction: column;
		}
	}
	
	.nav-elements
	{
		@media (max-width: 500px)
		{
			width: 98%;
			display: flex;
			flex-direction: column;
		}
	}
	
	.header-line
	{
		@media (max-width: 500px)
		{
			width: 98%;
			flex-direction: column;
		}
	}
	
		#main-container
		{
		@media (max-width: 500px)
		{
			width: 98%;
			flex-direction: column;
		}
	}
	
		header
	{	
		@media (max-width: 500px)
		{
			width: 98%;
			flex-direction: column;
		}
	}
	
}
		





